DATA_BASE = 'postgresql://laxman777:password@localhost/fundooproject'

SECRET_KEY= '5791628bb0b13ce0c676dfde280ba123'

GITHUB_OAUTH_CLIENT_KEY = '27ac75d6b0eb52c8da01'
GITHUB_OAUTH_SECRET_KEY = 'befabaee95f69143bb9943b9fdb1247e7e96af9f'

DROPBOX_OAUTH_CLIENT_KEY = '150i526noygy384'
DROPBOX_OAUTH_SECRET_KEY = '6odp51hvssr6ufp'

TWITTER_OAUTH_CLIENT_KEY = '5lUhus9qDyaqPZNnOMqR130Ho'
TWITTER_OAUTH_SECRET_KEY = 'WYRtje0uq8DVDVDLpu12QXEFy6UhxRZvNnzgOyv0i0gEKzWW2e'


LINKED_OAUTH_CLIENT_KEY = '81jzyejr0apj93'
LINKED_OAUTH_SECRET_KEY = 'xXcTZrYGy2rNJI2Y'

MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_USERNAME = 'laxmanraikar777@gmail.com'
MAIL_PASSWORD = 'laxman123,'


